# PostgreSQL Database Connection (using new port)
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=dev
# DB_NAME=testdb
# DB_PORT=5433  # Add this line for the new port


DB_HOST=172.30.196.0
DB_USER=baoha
DB_PASSWORD=Namco@9999
DB_NAME=2025_06_11_17_10_12_excel_02_04
DB_PORT=5432  # Add this line for the new port

# LLM model

#MODEL_API_KEY = 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
#MODEL_ID = llama-3.3-70b-versatile

MODEL_API_KEY = AIzaSyDONu19j-5wMtasxZihdDG8KU2TNf7MmDs
MODEL_ID = gemini-2.0-flash

# MODEL_API_KEY = AIzaSyDONu19j-5wMtasxZihdDG8KU2TNf7MmDs
# MODEL_ID = gemini-2.0-flash

# Docker PostgreSQL settings
POSTGRES_PASSWORD=dev
POSTGRES_DB=testdb
POSTGRES_USER=postgres
POSTGRES_PORT=5433
